*{
  font-family: 'Ubuntu', sans-serif;
} 
#page-create-point{ 
  width: 90%;
  max-width: 1100px;
  /*alinhamento de caixa pelo lado de fora da caixa*/
  margin: 0 auto;
}

#page-create-point header{ 
  margin-top: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}  

#page-create-point header a{
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;

}

#page-create-point header span{
  margin-right: 15px;
  background-image: url(../icones/arrow-left.svg);
  
  display: flex;
  
  width: 20px;
  height: 23px;
}

form {
  background-color: whitesmoke;
  
  margin: 80px;
  margin-top: 80px;
  /*padding, preenchimento*/
  padding: 64px;

  border-radius: 8px; 

  max-width: 730px;
}

form h1 {
  font-size: 36px;
}

form fieldset{
  margin-top: 64px;
  border: 0;
}

form legend{
  margin-bottom: 40px;
}
form legend h2{
  font-size: 24px;  
}

form .field{
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;  /*aqui os elementos ficam lado a lado*/
}

form input, /*incluindo dois componentes com as mesmas proipriedades*/
form select{
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;

  border-radius: 10px;
}

form select{ /*tira as setinha do campo de seleção*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  cursor: pointer;
}
form label{
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: #f0f0f5;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  margin-top: 40px;

  transition:background-color 350ms;
}

form button:hover{
  background-color: #2fb86e;
}

.items-grid{
/* display:grid deixa as coisas mais flexíveis */
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; /*1 fr calcula automaticamente como fazer a divisão de colunas*/
  gap: 16px;
}

.items-grid li{
  background-color: #f0f0f5;
  list-style: none;

  border: 2px #f0f0f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;

  text-align: center;
  cursor: pointer;
}
.items-grid li span{
  margin-top: 12px;

  flex: 1; /*preenche o espaço*/

  display: flex; /*alinha ao meio  */
  align-items: center;

  color: var (--title-color);
}

.items-grid li.selected{
  border:3px solid #2fb86e;
}

.items-grid img,
.items-grid span{
  pointer-events: none;
}